<!DOCTYPE html>

<html>

    <head>
        <title>Tytuł strony</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>

    <body>
      <header>
          nasza aplikacja
      </header>
      <nav>
          <p>Nawigacja</p>
      </nav>
      <content>
          <div class="side-panel">
              <p>Boczny panel</p>
          </div>
          <div class="main-panel">
              <p>Główny panel</p>
          </div>
          <div style="clear: both;"></div>
      </content>
      <footer>
          Stopka nr 4
      </footer>

    </body>

</html>